# MessageExchanger

./: MessageExchanger.sln  README.md  docker-compose.dcproj  docker-compose.yml  init.sql  launchSettings.json  nginx.conf
MessageExchanger/: MessageExchanger.csproj  MessageService.cs  WebSocketConnectionService.cs
MessageExchanger.Abstractions/: MessageExchanger.Abstractions.csproj
MessageExchanger.Abstractions/Models/: DateRange.cs  Message.cs
MessageExchanger.Abstractions/Repositories/: IMessageRepository.cs
MessageExchanger.Abstractions/Services/: IMessageService.cs  IWebSocketConnectionService.cs
MessageExchanger.DAL/: DatabaseOptions.cs  MessageExchanger.DAL.csproj
MessageExchanger.DAL/Repositories/: MessageRepository.cs
MessageExchanger.Shared/: Base.cs  IRepository.cs  Repository.cs
MessageExchanger.Shared/Exceptions/: ClientException.cs
MessageExchanger.WEB/: AutoMapperProfile.cs  Dockerfile  MessageExchanger.WEB.csproj  MessageExchanger.http  Program.cs  appsettings.json
MessageExchanger.WEB/Controllers/: MessageController.cs
MessageExchanger.WEB/Dtos/: CreateMessageDto.cs  MessageDto.cs
MessageExchanger.WEB/Properties/: launchSettings.json
vue-project/: Dockerfile  nginx.conf  package-lock.json  package.json
vue-project/src/: api.json  main.js
vue-project/src/components/: Home.vue
vue-project/src/router/: index.js
vue-project/src/views/: ClientFirst.vue  Dashboard.vue
