<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageExchanger.Abstractions\MessageExchanger.Abstractions.csproj" />
    <ProjectReference Include="..\MessageExchanger.DAL\MessageExchanger.DAL.csproj" />
  </ItemGroup>

</Project>
